<!DOCTYPE html>
<html>


<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen:false}" :class="{noscroll:menuIsOpen,}">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fondation Cartier</title>
    <script defer src="https://unpkg.com/alpinejs"></script>

    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/header.css" />
    <link rel="stylesheet" href="src/css/footer.css" />
    <link rel="stylesheet" href="src/css/variables.css" />
    <link rel="stylesheet" href="src/css/typo.css" />
    <link rel="stylesheet" href="src/css/import.css" />
    <link rel="stylesheet" href="src/css/menu.css" />
    <link rel="stylesheet" href="src/css/index.css" />
    <link rel="stylesheet" href="src/css/kleinhans.css" />
    <link rel="stylesheet" href="src/css/presentation.css" />
    <link rel="stylesheet" href="src/css/style_carrousel.css" />
    <link rel="stylesheet" href="src/css/christ.css" />
    <link rel="icon" href="public/icons/Logo.ico" />



</head>

<body>

    <header class="header header--home">
        <div aria-controls="mainNav" @click="menuIsOpen = ! menuIsOpen" class="decale_menu_haut">
            <img src="" alt="">
        </div>

        
        <a class="header__logo-link" href="Accueil.html">
            <img class="header__logo" src="public/icons/Logo.svg" alt="Logo Fondation Cartier" />
        </a>

        <h1 class="gros_titre decale_gros_titre">Fondation Cartier</h1>
        
            
        </div>


    </header>

<head>
    <title>404 - Page Non trouvée</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #404040;
            font-size: 2em;
            text-align: center;
            padding-top: 20%;
        }

        form {
            text-align: center;
            padding: 1em;
        }

        label {
            margin-right: 0.5em;
        }

        input[type="text"] {
            padding: 0.5em;
            font-size: 1em;
        }

        button {
            background-color: #404040;
            color: #fff;
            border: none;
            padding: 0.5em 1em;
            margin-left: 0.5em;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a5a5a;
        }
    </style>
</head>

<body>
    <h1>Page Non trouvée</h1>
    <form action="https://duckduckgo.com/" method="GET" x-data="{ q:'', }"
        x-on:submit="q = q + ' site:mmimontbeliard.com'">
        <label for="q">Text à chercher :</label>
        <input type="text" id="q" name="q" x-model="q">
        <button type="submit">Rechercher</button>
    </form>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>

</html>